const rezeroRatingScales = {
    standard: [
        { rank: 'S', color: 'bg-red-500' },
        { rank: 'A', color: 'bg-orange-500' },
        { rank: 'B', color: 'bg-yellow-400' },
        { rank: 'C', color: 'bg-green-500' },
        { rank: 'D', color: 'bg-blue-500' },
        { rank: 'E', color: 'bg-purple-500' },
//         { rank: 'F', color: 'bg-gray-600' }
    ],

    personal: [
        { rank: 'Магнум опус', color: 'bg-red-500' },
        { rank: 'Великолепно', color: 'bg-orange-500' },
        { rank: 'Отлично', color: 'bg-yellow-400' },
        { rank: 'Хорошо', color: 'bg-green-500' },
        { rank: 'Неплохо', color: 'bg-blue-500' },
        { rank: 'Скучно', color: 'bg-purple-500' },
        { rank: 'Скоро прочитаю', color: 'bg-gray-600' }
    ]
};

if (typeof tierListData !== 'undefined') {
    
    tierListData['Re:Zero Ранобэ'] = {

        'S': [
            { 
                title: "Arc 1 – A Tumultuous First Day", 
                review: "1-ая открывающая арка, которая вовлекает тебя в сюжет, показывая его уникальность.", 
                img: "rezero/1.png"
            },
            { 
                title: "Arc 6 – Hall of Memories", 
                review: "6-ая арка была для меня топ 1, пока я не прочитал 9-ую арку, но о ней потом. В 6-ой арке очень много событий, жестокости. Нам показали новый регион, продолжили сюжетную линию архиепископов абжорства, показали историю 400-летней давности. В этой арке появилась Шаула, мой любимый персонаж. Именно с этой арки мне стала больше нравится Рам.", 
                img: "rezero/6.png"
            },
            { 
                title: "Arc 9 – Light of a Nameless Star", 
                review: "Думаю, мои эмоции я хорошо передел в совём посте в тг-к - (ссылка) + пиар канала)", 
                img: "rezero/9.png"
            },
            { 
                title: "Re:Zero Ранобэ Том 1", 
                review: "Именно с этой арки началось данное произведение. 1-ая серия аниме.", 
                img: "rezero/1.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 10", 
                review: "Появление Ведьмы. Испытание с флешбеками ГГ.", 
                img: "rezero/10.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 11", 
                review: "Появление всех Ведьм. Резня в особняке.", 
                img: "rezero/11.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 15", 
                review: "Спасение Беатрис. Победа над Великим Кроликом. Милая сцена с Эмилией.", 
                img: "rezero/15.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 21", 
                review: "Начало лучшей арки. Появление Шаулы.", 
                img: "rezero/21.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 25", 
                review: "Эпичный финал арки. Грустный финал Шаулы.", 
                img: "rezero/25.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 38", 
                review: "Новая Ехидна. Отличные битвы. Присцилла Бариель.", 
                img: "rezero/38.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 39", 
                review: "Вовзращение в Башню Плеяд. Проявление Петры. Альдебаран.",
                img: "rezero/39.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 40", 
                review: "Жёсткие бом. Петра прочитала книгу мёртвых Субару. Бои против лагеря Фельт.",
                img: "rezero/40.webp"
            },
            ],
        'A': [
            { 
                title: "Arc 7 – The Land of Wolves", 
                review: "7-ая арка очень интересная, но она у меня почти не вызывала вау эмоций. В ней пробудилась Рем, Спика, показли племя Судрак, в котором был зверь аля монстр из 6-ой арки, новые персонажи... много новых персонажей, остров гладиаторов, бедствие. И потом рекое прерывание...", 
                img: "rezero/7.png"
            },
            { 
                title: "Arc 8 – Vincent Vollachia", 
                review: "8-ая арка продолжение 7-ой. Война в империи, раскрытие разных механик этой же империи. Новая, ну почти, ведьма. Много боёв, прям очень много. И кульминационный момент, который поверг меня в шок.", 
                img: "rezero/8.png"
            },
            { 
                title: "Re:Zero Ранобэ Том 8", 
                review: "Операция против Культа Ведьмы.", 
                img: "rezero/8.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 9", 
                review: "Финал операция против Культа Ведьмы. Появление новых архиепископов.", 
                img: "rezero/9.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 12", 
                review: "Розвилка на IFку с Ехидной.", 
                img: "rezero/12.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 13", 
                review: "Трагическая история Розвааля, Беатрис и Рюдзу.", 
                img: "rezero/13.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 14", 
                review: "Финальная битва в особняке.", 
                img: "rezero/14.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 17", 
                review: "Хаос, разрушения, бои, смерти.", 
                img: "rezero/17.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 19", 
                review: "Бои.", 
                img: "rezero/19.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 20", 
                review: "Финальные битвы.", 
                img: "rezero/20.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 22", 
                review: "Ещё больше инфы про Шаулу. Испытания на этажах.", 
                img: "rezero/22.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 23", 
                review: "Старнные смерти и амнезия ГГ.", 
                img: "rezero/23.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 24", 
                review: "Друзья Субару пытаются вернуть ему память. Розвилка на IFку с Чревоугодием.", 
                img: "rezero/24.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 32", 
                review: "Битва за город. Пять Бастионов.", 
                img: "rezero/32.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 41", 
                review: "Фельт и её лагери/банда против Ала. Вильгельм против Дракона. Рем и её воспоминания. Яэ Тэнза.",
                img: "rezero/41.webp"
            },
            ],
        'B': [
            { 
                title: "Arc 2 – The Chaotic Week", 
                review: "2-ая арка, в целом тоже не плохая, она показывает на сколько будет жесток мир по отношению к главному герою.", 
                img: "rezero/2.png"
            },
            { 
                title: "Arc 3 – Return to the Royal Capital", 
                review: "3-ая арка - сочное продолжение череды событий, связанных с архиепископами культа греха, Петельгейзе. Знакомство с другими кандидатками на трон. Белый Кит. И потеря памяти Рем.", 
                img: "rezero/3.png"
            },
            { 
                title: "Re:Zero Ранобэ Том 2", 
                review: "Знакомство почти со всеми основными героями и главной идеей.", 
                img: "rezero/2.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 5", 
                review: "Сближение с Рем, её смерти.", 
                img: "rezero/5.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 7", 
                review: "Победа над Белым Китом.", 
                img: "rezero/7.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 16", 
                review: "Пристелла. Кондидаты. Захват города четырьмя Архиепископами.", 
                img: "rezero/16.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 18", 
                review: "герои проигрывают. Подготовка к реваншу.", 
                img: "rezero/18.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 26", 
                review: "Рем очнулась. Амазонки. Империя Волакия.", 
                img: "rezero/26.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 27", 
                review: "Новые герои. Битва в городе-крепости Гуарал. ГГ фембой.", 
                img: "rezero/27.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 29", 
                review: "Битва против Генерала. Много смертей.", 
                img: "rezero/29.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 31", 
                review: "Гладиаторский Остров.", 
                img: "rezero/31.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 33", 
                review: "Предыстория Присциллы. Чиша Голд. Решающие битвы.", 
                img: "rezero/33.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 35", 
                review: "Новая сила Луи Арнеб. Новые союзы и новая цель Субару.", 
                img: "rezero/35.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 37", 
                review: "Очень много битв. Появление новой Ехидны.", 
                img: "rezero/37.webp"
            },
            ],
        'C': [
            { 
                title: "Arc 4 – Everlasting Contract", 
                review: "4-ая арка, лично для меня, оказалась не такой интересной как другие. Хотя там нам показывают всех ведьм. Спасение Беатрис. Разыне бетствия, я про тень, а также кролики. Мили моменты с Эмилией, много новых ключевых персонажей. Но вот почему-то для меня эта арка в С-тире. Хотя по факту она должна быть в S.", 
                img: "rezero/4.png"
            },
            { 
                title: "Arc 5 – Stars What Make History", 
                review: "5-ая арка тоже, оказалась не такой интересной как другие. Особенно когда я её читал. Там реплика одного персона была больше чем на 1-ой странице. Но оаять же таки эта арка объективно хорошая. В ней нам показали новых архиепископов, их победили, у сабру появился новый фактор и новая способность. Думаю эта акра должна быть если не в А, то точно в В, но не для меня.", 
                img: "rezero/5.png"
            },
            { 
                title: "Re:Zero Ранобэ Том 3", 
                review: "Первые трудности, их решения. ", 
                img: "rezero/3.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 6", 
                review: "очередное унижение ГГ. Появление Белого Кита.", 
                img: "rezero/6.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 28", 
                review: "Девять Божественных Генералов. Маленький ГГ.", 
                img: "rezero/28.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 30", 
                review: "Битва за город.", 
                img: "rezero/30.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 34", 
                review: "Отступление. Воссоединение сестёр.", 
                img: "rezero/34.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 36", 
                review: "Больше информации про второстепенных героев и империю. Подготовка к наподению.", 
                img: "rezero/36.webp"
            },
            ],
        'D': [
            { 
                title: "Re:Zero Ранобэ Том 4", 
                review: "Кринжовое знакомство с Юлиусом. Первое появление Петельгейзе.", 
                img: "rezero/4.webp"
            },
            ],
        'E': [],
        'F': [
            { 
                title: "Arc 10 – The Land of the Lion Kings", 
                review: "10-ая арка...", 
                img: "rezero/10.png"
            },
            { 
                title: "Re:Zero Ранобэ Том 42", 
                review: "",
                img: "rezero/42.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 43", 
                review: "",
                img: "rezero/43.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 44", 
                review: "",
                img: "rezero/44.webp"
            },
            { 
                title: "Re:Zero Ранобэ Том 45", 
                review: "",
                img: "rezero/45.webp"
            },
            ]
    };
}